<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto Midterm Big Data 2025 - Grupo 7</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px;
      background-color: #f5f5dc;
      color: #4b5320
      text-align: center; 
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    section {
      margin-bottom: 30px;
    }

    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: gray;
    }
  </style>
</head>
<body style="font-family: Arial; margin: 40px;">
  <h1 style="text-align:center;">💻 Reto Intro Big Data 2025</h1>
  <h2 style="text-align:center;">Midterm – Grupo 7</h2>

  <section>
    <h3>Sección #1: AWS</h3>
    <p>Descripción de los principales servicios de AWS y tres adicionales seleccionados por el grupo.</p>
  </section>

  <section>
    <h3>Sección #2: Primer servidor web en AWS</h3>
    <p>Explicación del procedimiento seguido en el laboratorio EC2, con capturas.</p>
  </section>

  <section>
    <h3>Sección #3: Balanceo y Autoescalado</h3>
    <p>Configuración de la infraestructura con auto scaling y load balancer.</p>
  </section>

  <section>
    <h3>Sección #4: Laboratorio AWS Educate </h3>
    <p>Laboratorio elegido por el grupo, con entre 5 y 10 capturas explicadas.</p>
  </section>

  <footer style="margin-top:40px; text-align:center; font-size:0.9em; color:gray;">
    <p>Integrantes del grupo: Claudia | Enric | María | Roger</p>
  </footer>
</body>
</html>
